### Signup User - Create new user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "huyvip@pmail.com",
    "password": "123456"
}

### Find a particular user with id
GET http://localhost:3000/auth

### find all user
GET http://localhost:3000/auth/3


### find all users with email
GET http://localhost:3000/auth?email=huyvi@pmail.com

### remove a user with id
DELETE http://localhost:3000/auth/52134

### update a user with id
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "huy@gmail.com"
}
