### Signup User - Create new user
POST http://localhost:3000/auth/signup 
Content-Type: application/json

{
    "email": "huyvi@pmail.com",
    "password": "12"
}

### Find a particular user with id
GET http://localhost:3000/auth

### find all user
GET http://localhost:3000/auth/3


### find all users with email
GET http://localhost:3000/auth?email=huyvi@pmail.com

### remove a user with id
DELETE http://localhost:3000/auth/52134

### update a user with id
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "huy@gmail.com"
}
